<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_content_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sidebar_primary"
    android:orientation="vertical"
    tools:context="io.github.luiseduardobrito.angelhack.fragment.DrawerFragment_" >

    <io.github.luiseduardobrito.angelhack.drawer.DrawerUserProfile_
        android:id="@+id/user_profile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </io.github.luiseduardobrito.angelhack.drawer.DrawerUserProfile_>

    <ListView
        android:id="@+id/drawer_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:choiceMode="singleChoice"
        android:divider="@color/sidebar_divider"
        android:dividerHeight="0.5dp" />

</LinearLayout>