<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:layout_marginBottom="6dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginTop="6dp"
    android:background="@drawable/company_layer_shadow" >

    <TextView
        android:id="@+id/email"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical|right"
        android:layout_margin="4dp"
        android:background="@drawable/ic_delete_member"
        android:clickable="true"
        android:gravity="center|right" >
    </ImageView>

</RelativeLayout>